{{extend './common/layout.art'}}

{{block 'main'}}
    <div class="page-loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="wrapper">

       {{include './common/header.art'}}

        <!-- ======================== Products ======================== -->

        <section class="products pt-0">
        {{include './common/products_header.art'}}


            <div class="container">

                <div class="row">

                    <!-- === Left content === -->

                    <div class="col-lg-3">

                        <!-- === Product filters === -->

                        <div class="filters">

                            <div class="filter-scroll-list">

                                <div class="filter-header d-block d-sm-none">
                                    <span class="h4">Filter products</span>
                                    <br />Select your options
                                    <hr />
                                </div>

                            {{include './common/products_priceType.art'}}



                            </div> <!--/filter-scroll-->
                            <!-- Close filters on mobile / update filters-->
                            <div class="toggle-filters-close btn btn-circle">
                                <i class="icon icon-cross"></i>
                            </div>

                        </div> <!--/filters-->
                    </div>

                    <!--Right content-->

                    <div class="col-lg-9">

                        <!-- === Sort bar === -->

                        <div class="sort-bar clearfix">

                            <div class="sort-results pull-left">

                                <!--Showing result per page-->

                                <select>
                                    <option value="1">10</option>
                                    <option value="2">50</option>
                                    <option value="3">100</option>
                                    <option value="4">All</option>
                                </select>
                                <!--Items counter-->
                                <span>Showing all <strong>50</strong> of <strong>348</strong> items</span>
                            </div>

                            <!--Sort options-->

                            <div class="sort-options pull-right">

                                <span class="d-none d-sm-inline-block">Sort by</span>

                                <select>
                                    <option value="1">Name</option>
                                    <option value="2">Popular items</option>
                                    <option value="3">Price: lowest</option>
                                    <option value="4">Price: highest</option>
                                </select>

                                <!--Grid-list view-->

                                <span class="grid-list">
                                    <a href="products-grid.html"><i class="fa fa-th-large"></i></a>
                                    <a href="products-list.html"><i class="fa fa-align-justify"></i></a>
                                    <a href="javascript:void(0);" class="toggle-filters-mobile d-inline-block d-md-none">
                                        <span class="spinner-grow spinner-grow-sm text-warning" role="status" aria-hidden="true"></span>
                                        <i class="fa fa-sliders"></i>
                                    </a>
                                </span>
                            </div> <!--/sort-options-->
                        </div>

                        <!--Products collection-->

                        <div class="row">

                            <!--Product item-->

                            <div class="col-12">
                                <article>
                                    <div class="info">
                                        <span class="add-favorite">
                                            <a href="javascript:void(0);" data-title="Add to favorites" data-title-added="Added to favorites list">
                                                <i class="icon icon-heart"></i>
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#productid1" class="mfp-open" data-title="Quick wiew">
                                                <i class="icon icon-eye"></i>
                                            </a>
                                        </span>
                                    </div>
                                    <div class="btn btn-add">
                                        <i class="icon icon-cart"></i>
                                    </div>
                                    <div class="figure-list">
                                        <span class="badge badge-warning">-20%</span>
                                        <div class="image">
                                            <a href="product.html">
                                                <img src="assets/images/item-1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4">
                                                <a href="product.html">Luna</a>
                                            </h2>
                                            <sub>$ 319,-</sub>
                                            <sup>$ 219,-</sup>
                                            <span class="description clearfix">
                                                Gubergren amet dolor ea diam takimata consetetur facilisis blandit et aliquyam
                                                lorem ea duo labore diam sit et consetetur nulla
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </div>



                        </div> <!--/row-->

                        <div class="pagination-wrapper">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                            </ul>
                        </div>

                    </div> <!--/col-lg-9-->

                </div><!--/row-->
            </div>


        </section>

{{include './common/lastvisited.art'}}



{{include './common/featured.art'}}

        <!-- ========================  Product popup ======================== -->

 {{include './common/product_popup.art'}}

 


        {{include './common/footer.art'}}

    </div> <!--/wrapper-->

{{/block}}