

        <!-- ======================== Navigation ======================== -->

        <nav>

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->
                        <li class="left-side"><a href="/" class="logo-icon"><img src="assets/icons/icon-accessories.svg" alt="Alternate Text" width="150" height="34"/></a></li>
                        <li><a href="/admin/login" class="open-login"><i class="icon icon-user"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                    </ul>
                </div>

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">


                    <div class="floating-menu">
                        <!--mobile toggle menu trigger-->
                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>
                        <ul>
                            <li>
                                <a href="/">主页 <span class="open-dropdown"></span></a>
                            </li>
                            <li>
                                <a href="/home/product">产品大全 <span class="open-dropdown"></span></a>
                            </li>
                            <li>
                                <a>产品种类清单 <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown navbar-dropdown-single">
                                    <div class="navbar-box">
                                        <div class="box-full">
                                            <div class="box clearfix">
                                                <ul>
                                                    {{each sortsArr}}
                                                    <li><a href="/home/search?sorts={{$value.sorts}}">{{$value.sorts}}</a></li>
                                                    {{/each}}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>

                <!-- ==========  Search wrapper ========== -->
            <form action="search" method="post" id="searchItem">
                <div class="search-wrapper">
                    <input class="form-control" name="searchItem" placeholder="查询" />
                    <select name="type" class="form-control">
                        <option value="title">品牌名</option>
                        <option value="sorts">种类</option>
                        <option value="price">价格</option>
                        <option value="date">日期</option>
                    
                    </select>
                    <button class="btn btn-outline-dark btn-sm">现在开始查询</button>
                </div>
            </form>


            </div>
        </nav>

        
