       <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!--Header-->

            <header>
                <h2 class="h6 title">
                    <i class="fa fa-instagram fa-3x"></i> <br>
                    #日中物流
                </h2>
            </header>

            <!--Gallery-->

            <div class="container">
                {{each sortsArr}}
                    {{if $value.insgram && $value.insgram != 'none'}}
                    <div class="gallery clearfix">
                    <a class="item" href="article?id={{@$value._id}}">
                        <img src="..{{$value.cover}}" alt="{{$value.title}}">
                    </a>

                    </div> <!--/gallery-->
                    {{/if}}
                {{/each}}
            </div>


        </section>