{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'inline' : 'none'}}">{{@article && article.title}}</h4>
                {{if message}}
                <p class="tips">{{message}}</p>
                {{/if message}}

            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id || article && article.author}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                {{if article}}
                    <a>暂时无法对原文进行修改</a>
                {{/if}}
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();


        // 选择文件进行上传
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function () {
            var reader = new FileReader();
            reader.readAsDataURL(this.files[0]);

            reader.onload = function () {
                // console.log(reader.result);
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}